.centralize{
    text-align:center;
    width:95%;
}
.board{
    display:flex;
    flex-direction:column;
    justify-content: center;
    text-align:center;
    width:100%;
}
.menu{
    background-color:lightblue;
    box-shadow:2px 2px 5px rgb(173, 173, 173);
    display:flex;
    justify-content:space-between;
}
.sub-menu{
    display:flex;
}
.option{
    margin:5px;
}
.new{
    border:3px dashed hotpink;
    margin:8px;
    min-height:200px;
    max-height:300px;
    height:auto;
    width:100%;
    font-size:500%;
    color:hotpink;
    text-align:center;
    cursor:pointer;
}
.header{
    display:flex;
    flex-direction: column;
    justify-content: center;
    max-width:700px;
    margin:0 auto;
}
#resultBusca{
    margin:0;
}
ul{
    padding-inline-start: 0;
    z-index:2;
}
ul li{
    list-style: none;
    background-color:darkblue;
    color:white;
    padding:15px;
    border:1px solid lightblue;
    cursor:pointer;
}
ul li:hover{
    background-color:lightblue;
}
.endereco{
    background-color:#0c45d6;
    margin:8px;
    min-height:200px;
    max-height:300px;
    height:auto;
    width:100%;
    box-shadow:2px 2px 10px gray;
}
.nome-rua, .nome-complemento, .nome-bairro, .nome-cidade, .nome-uf, .nome-cep{
    color:white;
    font-weight:bold;
    text-align:left;
    margin:10px;
}
.sub-line{
    width:97%;
    height:5px;
    background-color:white;
}
.actions{
    display:flex;
}
.actions p{
    color:white;
    background-color:gray;
    width:50px;
    height:50px;
    border-radius:100%;
    margin:8px;
    box-shadow:2px 2px 10px gray;
}
.actions #delete-end{
    background-color:coral;
}
.actions #update-end{
    background-color:goldenrod;
}
@media (min-width:770px){
    .board{
        flex-direction:row;
        flex-wrap:wrap;
    }
    .endereco{
        width:40%;
    }
    .new{
        width:40%;
        color:lightgray;
        border:3px dashed lightgray;
    }
    .new:hover{
        border-color:hotpink;
        color:hotpink;
    }
}